<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="myItemList">
    </div>
    <div id="myItemListControl">
      <input type="text" id="todoText">
      <button id="todoAdd">Add</button>
      <button id="todoDelete">Delete</button>
      <button id="todoMoveUp">Move Up</button>
      <button id="todoMoveDown">Move Down</button>
      <button id="todoEdit" disabled>Edit</button>
    </div>
  </body>
</html>
